server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/[BancoTESTE]?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=N@ruto321
spring.jpa.show-sql=true

